;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Damange",NewTagName="Damage")
+GameplayTagRedirects=(OldTagName="Ablities",NewTagName="Abilities")
+GameplayTagRedirects=(OldTagName="Ablities.Conditions.Silenced",NewTagName="Abilities.Conditions.Silenced")
+GameplayTagRedirects=(OldTagName="Ablities.Conditions.Stunned",NewTagName="Abilities.Conditions.Stunned")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities",DevComment="")
+GameplayTagList=(Tag="Abilities.Conditions.Silenced",DevComment="")
+GameplayTagList=(Tag="Abilities.Conditions.Stunned",DevComment="")
+GameplayTagList=(Tag="Abilities.Event.Speech",DevComment="")
+GameplayTagList=(Tag="Abilities.Parameters.Heal",DevComment="")
+GameplayTagList=(Tag="Abilities.Source.Action",DevComment="")
+GameplayTagList=(Tag="Abilities.Source.Movement",DevComment="")
+GameplayTagList=(Tag="Damage.Conditions.Immune",DevComment="")

