;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Damange",NewTagName="Damage")
+GameplayTagRedirects=(OldTagName="Ablities",NewTagName="Abilities")
+GameplayTagRedirects=(OldTagName="Ablities.Conditions.Silenced",NewTagName="Abilities.Conditions.Silenced")
+GameplayTagRedirects=(OldTagName="Ablities.Conditions.Stunned",NewTagName="Abilities.Conditions.Stunned")
+GameplayTagRedirects=(OldTagName="StateTree.Event.Action.AI.Move",NewTagName="StateTree.Event.Move")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities",DevComment="")
+GameplayTagList=(Tag="Abilities.Conditions.Silenced",DevComment="")
+GameplayTagList=(Tag="Abilities.Conditions.Stunned",DevComment="")
+GameplayTagList=(Tag="Abilities.Data.TurnCost",DevComment="")
+GameplayTagList=(Tag="Abilities.Event.Llama.AvoidObstacles",DevComment="")
+GameplayTagList=(Tag="Abilities.Event.Llama.Flee",DevComment="")
+GameplayTagList=(Tag="Abilities.Event.Llama.Hide",DevComment="")
+GameplayTagList=(Tag="Abilities.Event.Llama.Orbit",DevComment="")
+GameplayTagList=(Tag="Abilities.Event.Llama.Seek",DevComment="")
+GameplayTagList=(Tag="Abilities.Event.Llama.Stay",DevComment="")
+GameplayTagList=(Tag="Abilities.Event.Llama.Wander",DevComment="")
+GameplayTagList=(Tag="Abilities.Event.Player.Move",DevComment="")
+GameplayTagList=(Tag="Abilities.Event.Speech",DevComment="")
+GameplayTagList=(Tag="Abilities.Fail.BlockedByTags",DevComment="")
+GameplayTagList=(Tag="Abilities.Fail.CanActivate",DevComment="")
+GameplayTagList=(Tag="Abilities.Fail.CantAffordCost",DevComment="")
+GameplayTagList=(Tag="Abilities.Fail.MissingTags",DevComment="")
+GameplayTagList=(Tag="Abilities.Fail.Networking",DevComment="")
+GameplayTagList=(Tag="Abilities.Fail.OnCooldown",DevComment="")
+GameplayTagList=(Tag="Abilities.Parameters.Heal",DevComment="")
+GameplayTagList=(Tag="Abilities.Source.Action",DevComment="")
+GameplayTagList=(Tag="Abilities.Source.Movement",DevComment="")
+GameplayTagList=(Tag="Abilities.Source.Movement.Dynamic",DevComment="")
+GameplayTagList=(Tag="Damage.Conditions.Immune",DevComment="")
+GameplayTagList=(Tag="StateTree.Event.Action.Speech",DevComment="")
+GameplayTagList=(Tag="StateTree.Event.ModelResponse",DevComment="")
+GameplayTagList=(Tag="StateTree.Event.Move",DevComment="")

