actions ::= "{" space actions-physical-kv "," space actions-social-kv "," space actions-tactical-kv "}" space
actions-kv ::= "\"actions\"" space ":" space actions
actions-physical-kv ::= "\"physical\"" space ":" space string
actions-social-kv ::= "\"social\"" space ":" space string
actions-tactical-kv ::= "\"tactical\"" space ":" space string
char ::= [^"\\\x7F\x00-\x1F] | [\\] (["\\bfnrt] | "u" [0-9a-fA-F]{4})
decimal-part ::= [0-9]{1,16}
integral-part ::= [0] | [1-9] [0-9]{0,15}
memory-update ::= "{" space memory-update-importance-kv "," space memory-update-category-kv "," space memory-update-summary-kv "}" space
memory-update-category ::= ("\"interaction\"" | "\"event\"" | "\"revelation\"" | "\"relationship_change\"") space
memory-update-category-kv ::= "\"category\"" space ":" space memory-update-category
memory-update-importance ::= ([0-9] | "10") space
memory-update-importance-kv ::= "\"importance\"" space ":" space memory-update-importance
memory-update-kv ::= "\"memory_update\"" space ":" space memory-update
memory-update-summary ::= "\"" char+ "\"" space
memory-update-summary-kv ::= "\"summary\"" space ":" space memory-update-summary
number ::= ("-"? integral-part) ("." decimal-part)? ([eE] [-+]? integral-part)? space
reasoning ::= "{" space reasoning-situation-analysis-kv "," space reasoning-personality-factors-kv "," space reasoning-memory-relevance-kv "," space reasoning-relationship-considerations-kv "," space reasoning-goal-alignment-kv "}" space
reasoning-goal-alignment-kv ::= "\"goal_alignment\"" space ":" space string
reasoning-kv ::= "\"reasoning\"" space ":" space reasoning
reasoning-memory-relevance-kv ::= "\"memory_relevance\"" space ":" space string
reasoning-personality-factors ::= "[" space string ("," space string)* "]" space
reasoning-personality-factors-kv ::= "\"personality_factors\"" space ":" space reasoning-personality-factors
reasoning-relationship-considerations-kv ::= "\"relationship_considerations\"" space ":" space string
reasoning-situation-analysis-kv ::= "\"situation_analysis\"" space ":" space string
response ::= "{" space response-type-kv "," space response-content-kv "," space response-emotional-tone-kv "," space response-confidence-kv "}" space
response-confidence-kv ::= "\"confidence\"" space ":" space number
response-content ::= "\"" char+ "\"" space
response-content-kv ::= "\"content\"" space ":" space response-content
response-emotional-tone ::= "\"" char+ "\"" space
response-emotional-tone-kv ::= "\"emotional_tone\"" space ":" space response-emotional-tone
response-kv ::= "\"response\"" space ":" space response
response-type ::= ("\"speech\"" | "\"silence\"" | "\"internal_thought\"") space
response-type-kv ::= "\"type\"" space ":" space response-type
root ::= "{" space reasoning-kv "," space response-kv "," space actions-kv "," space memory-update-kv "," space state-changes-kv "}" space
space ::= | " " | "\n" [ \t]{0,20}
state-changes ::= "{" space state-changes-mood-kv "," space state-changes-goals-kv "," space state-changes-relationships-kv "}" space
state-changes-goals ::= "[" space (state-changes-goals-item ("," space state-changes-goals-item)*)? "]" space
state-changes-goals-item ::= "\"" char+ "\"" space
state-changes-goals-kv ::= "\"goals\"" space ":" space state-changes-goals
state-changes-kv ::= "\"state_changes\"" space ":" space state-changes
state-changes-mood ::= "\"" char+ "\"" space
state-changes-mood-kv ::= "\"mood\"" space ":" space state-changes-mood
state-changes-relationships ::= "{" space  "}" space
state-changes-relationships-kv ::= "\"relationships\"" space ":" space state-changes-relationships
string ::= "\"" char* "\"" space