root ::= "{" space reasoning-kv "," space actions-kv "}" space

reasoning-kv ::= "\"reasoning\"" space ":" space reasoning
actions-kv ::= "\"actions\"" space ":" space actions-object

reasoning ::= "\"" char{1,2000} "\"" space

actions-object ::= "{" space actions-list "}" space

actions-list ::= (
    "" |
    movement-action-kv |
    response-action-kv |
    response-action-kv "," space movement-action-kv
)

#-----------------------------------------------------------
#--------------------- MOVEMENT ACTION ---------------------
movement-action-kv ::= "\"move\"" space ":" space movement-object

movement-object ::= "{" space "\"primitive\"" space ":" space movement-primitive "," space "\"parameters\"" space ":" space movement-parameters "}" space


# __PRIMITIVES__ - Core movement primitives inspired by steering behaviors and DMPs
movement-primitive ::= (
    "\"seek\"" |           # Move toward target
    "\"flee\"" |           # Move away from target
    "\"wander\"" |         # Random movement with forward bias
    "\"orbit\"" |          # Circular movement around target
    "\"avoid_obstacles\"" | # Navigate around obstacles
    "\"hide\"" |           # Move to concealment relative to target
    "\"stay\"" |           # Explicit stationary state
) space

# __PARAMETERS__ - Parameters vary based on primitive type
movement-parameters ::= "{" space parameter-content "}" space

# Different parameter sets for different primitives
parameter-content ::= (
    target-based-params |      # For seek, flee, arrive, orbit, hide
    stationary-params         # For stay
)

# Target-based movement parameters
target-based-params ::= "{" space "\"target_type\"" space ":" space target-type "," space "\"target_id\"" space ":" space "\"" identifier "\"" space "," space "\"desired_distance\"" space ":" space distance "," space "\"approach_speed\"" space ":" space speed-profile "}" space

target-type ::= ("\"entity\"" | "\"position\"" | "\"region\"" | "\"direction\"") space
identifier ::= [a-zA-Z0-9_-]{1,50}
distance ::= ([0-9]{1,3} | "\"contact\"" | "\"far\"" | "\"optimal\"") space
speed-profile ::= ("\"constant\"" | "\"accelerate\"" | "\"decelerate\"" | "\"smooth\"") space

# Stationary parameters
stationary-params ::= "\"orientation\"" space ":" space orientation

orientation ::= ("\"maintain\"" | "\"face_target\"" | "\"face_direction\"" | "\"spin\"") space

#-----------------------------------------------------------
#--------------------- RESPONSE ACTION ---------------------
response-action-kv ::= "\"response\"" space ":" space response-object

response-object ::= response-speech-object | response-non-speech-object

response-speech-object ::= "{" space "\"responseType\"" space ":" space "\"speech\"" space "," space "\"content\"" space ":" space content "," space "\"emotional_tone\"" space ":" space emotional-tone "," space "\"action_point_cost\"" space ":" space "2" space  "}" space

response-non-speech-object ::= "{" space "\"responseType\"" space ":" space ("\"silence\"" | "\"internal_thought\"") space "," space "\"content\"" space ":" space content "," space "\"emotional_tone\"" space ":" space emotional-tone "," space "\"action_point_cost\"" space ":" space "0" space "}" space

direction ::= ("\"forward\"" | "\"backward\"" | "\"left\"" | "\"right\"") space
amplitude ::= ("1" | "2" | "3") space
content ::= "\"" char{1000,} "\"" space
emotional-tone ::= ("\"enthusiasm\"" | "\"conservatism\"" | "\"boredom\"" | "\"antagonism\"" | 
                    "\"pain\"" | "\"anger\"" | "\"no-sympathy\"" | "\"fear\"" | 
                    "\"sympathy\"" | "\"grief\"" | "\"apathy\"") space
                                   
#------------------------------------------------------------
#--------------------- TYPE DEFINITIONS ---------------------
number ::= [0-9]{1,4}

char ::= [^"\\\x7F\x00-\x1F] | [\\] (["\\bfnrt] | "u" [0-9a-fA-F]{4})

space ::= | " " | "\n" [ \t]{0,20}